[gd_scene load_steps=10 format=3 uid="uid://qosmx8wpk5op"]

[ext_resource type="Script" uid="uid://c20o7lfd4fxqs" path="res://Scripts/attach_2_green.gd" id="1_1ggty"]
[ext_resource type="Texture2D" uid="uid://bww54yhjlujum" path="res://AssetBundle/Retro Impact Effect Pack 5 D.png" id="1_6rynr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ggty"]
atlas = ExtResource("1_6rynr")
region = Rect2(512, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujre5"]
atlas = ExtResource("1_6rynr")
region = Rect2(384, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_70xrk"]
atlas = ExtResource("1_6rynr")
region = Rect2(256, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p45yq"]
atlas = ExtResource("1_6rynr")
region = Rect2(192, 1600, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqav"]
atlas = ExtResource("1_6rynr")
region = Rect2(64, 1600, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_15egn"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_1ggty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujre5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1ggty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujre5")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1ggty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujre5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70xrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p45yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqav")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rynr"]
size = Vector2(24, 62)

[node name="Attach3" type="Area2D"]
script = ExtResource("1_1ggty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15egn")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6rynr")
