[gd_scene load_steps=4 format=3 uid="uid://fvh8kl21vbb5"]

[ext_resource type="Script" uid="uid://epfdklkai3je" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dqtxmpfb5ytih" path="res://assets/kenney_space-shooter-redux/PNG/Enemies/enemyRed1.png" id="2_md0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 50.358715

[node name="Enemy" type="RigidBody2D"]
scale = Vector2(0.335, 0.335)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_md0e3")
move_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("2_md0e3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4ra3w")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
